# work-only：CNB MR 推送快捷方式
alias mrt="git push origin \$(git rev-parse --abbrev-ref HEAD):mr/test/\$(git rev-parse --abbrev-ref HEAD)"
alias mrm="git push origin \$(git rev-parse --abbrev-ref HEAD):mr/master/\$(git rev-parse --abbrev-ref HEAD)"
alias mrp="git push origin \$(git rev-parse --abbrev-ref HEAD):mr/prerelease/\$(git rev-parse --abbrev-ref HEAD)"

# Android SDK
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$ANDROID_HOME/emulator:$ANDROID_HOME/platform-tools:$ANDROID_HOME/cmdline-tools/latest/bin:$PATH

# Flutter pub cache
export PATH="$PATH:$HOME/.pub-cache/bin"

# mise (多语言版本管理：Node/Python/Go/Ruby 等)
# 官方推荐 eager activate，进入项目目录读 .tool-versions / mise.toml 时无延迟
command -v mise >/dev/null 2>&1 && eval "$(mise activate zsh)"
